# Locale for system error messages
lc_messages = 'ja_JP.UTF-8'

shared_preload_libraries = 'pg_stat_statements'

listen_addresses = '*' # Allow access from all external hosts

# Replication
# In version 9.5, this is hot_standby
wal_level = replica
# Whether queries can be executed on the standby server. Set to "on" for read-only operations on standby.
hot_standby = on
# Specify the number of standby servers + 1.
max_wal_senders = 2
# Complete the master's update process after WAL records are written to disk.
# Used for synchronous standby servers.
synchronous_commit = on
# Specify the synchronous standby server by name.
synchronous_standby_names = 'standby1'
# Number of replication slots available on the server.
max_replication_slots = 10
# Whether to send feedback to the primary or upstream server.
#hot_standby_feedback = on

# WAL Archive
archive_mode = on
# '/bin/cp "%p" "backup directory/archived_xlog/%f"'
archive_command = 'test ! -f "/backup/postgres/archived_xlog/%f" && /bin/cp "%p" "/backup/postgres/archived_xlog/%f"'
