# Locale for system error messages
#lc_messages = 'ja_JP.UTF-8'
#shared_preload_libraries = 'pg_stat_statements'

listen_addresses = '*'
max_connections = 1000
max_worker_processes = 12
max_parallel_workers_per_gather = 4

# Arbitrary name to identify the primary server
synchronous_standby_names = 'db_primary'
# Time to determine an issue with receiving transaction logs on the standby server
wal_receiver_timeout = 60000

# WAL Archive
wal_level = replica
archive_mode = on
# Backup storage directory
#backup_destination = '/backup/postgres'
# '/bin/cp "%p" "backup storage directory/archived_xlog/%f"'
archive_command = 'test ! -f "/backup/postgres/archived_xlog/%f" && /bin/cp "%p" "/backup/postgres/archived_xlog/%f"'
